{
  "name": "facebook_bot",
  "version": "1.0.0",
  "description": "testing a facebook bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "haha",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/idannik/facebook_echo_bot.git"
  },
  "keywords": [
    "facebook",
    "bot"
  ],
  "author": "Idan Nikritin <Idan.Nik@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idannik/facebook_echo_bot/issues"
  },
  "homepage": "https://github.com/idannik/facebook_echo_bot#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "geolib": "^2.0.23",
    "geopoint": "^1.0.1",
    "kind-of": "^5.0.2",
    "node-fetch": "^1.7.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.2",
    "require-promise": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
